% Graphic for TeX using PGF
% Title: /home/ghost47/Dokumente/ba_apoco/diagramme/gesammt_system.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Aug 30 19:13:07 2013
% For: ghost47
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.701961, 0.701961, 0.701961}
\pgfsetfillcolor{dialinecolor}
\fill (-38.577278\du,-30.289401\du)--(-38.577278\du,-27.998405\du)--(-35.522617\du,-27.998405\du)--(-35.522617\du,-30.289401\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-38.577278\du,-30.289401\du)--(-38.577278\du,-27.998405\du)--(-35.522617\du,-27.998405\du)--(-35.522617\du,-30.289401\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-38.246356\du,-29.958479\du)--(-38.246356\du,-28.380238\du)--(-35.853538\du,-28.380238\du)--(-35.853538\du,-29.958479\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.701961, 0.701961, 0.701961}
\pgfsetfillcolor{dialinecolor}
\fill (-38.163626\du,-27.998405\du)--(-36.591748\du,-27.998405\du)--(-36.591748\du,-27.642028\du)--(-38.080895\du,-27.642028\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-38.163626\du,-27.998405\du)--(-36.591748\du,-27.998405\du)--(-36.591748\du,-27.642028\du)--(-38.080895\du,-27.642028\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.701961, 0.701961, 0.701961}
\pgfsetfillcolor{dialinecolor}
\fill (-36.591748\du,-27.998405\du)--(-35.936269\du,-27.998405\du)--(-36.018999\du,-27.642028\du)--(-36.591748\du,-27.642028\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.591748\du,-27.998405\du)--(-35.936269\du,-27.998405\du)--(-36.018999\du,-27.642028\du)--(-36.591748\du,-27.642028\du)--cycle;
\pgfsetlinewidth{0.025000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-36.484835\du,-27.891492\du)--(-36.484835\du,-27.748941\du)--(-36.342284\du,-27.748941\du)--(-36.342284\du,-27.891492\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.484835\du,-27.891492\du)--(-36.484835\du,-27.748941\du)--(-36.342284\du,-27.748941\du)--(-36.342284\du,-27.891492\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.701961, 0.701961, 0.701961}
\pgfsetfillcolor{dialinecolor}
\fill (-37.355413\du,-27.642028\du)--(-36.744481\du,-27.642028\du)--(-36.744481\du,-27.463840\du)--(-36.439015\du,-27.463840\du)--(-36.439015\du,-27.285651\du)--(-37.660880\du,-27.285651\du)--(-37.660880\du,-27.463840\du)--(-37.355413\du,-27.463840\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.355413\du,-27.642028\du)--(-36.744481\du,-27.642028\du)--(-36.744481\du,-27.463840\du)--(-36.439015\du,-27.463840\du)--(-36.439015\du,-27.285651\du)--(-37.660880\du,-27.285651\du)--(-37.660880\du,-27.463840\du)--(-37.355413\du,-27.463840\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-37.049947\du,-26.583829\du){Arzt};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.080000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.701961, 0.701961, 0.701961}
\pgfsetfillcolor{dialinecolor}
\fill (-13.006669\du,-27.271370\du)--(-13.006669\du,-23.204793\du)--(-11.263850\du,-23.204793\du)--(-11.263850\du,-27.271370\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-13.006669\du,-27.271370\du)--(-13.006669\du,-23.204793\du)--(-11.263850\du,-23.204793\du)--(-11.263850\du,-27.271370\du)--cycle;
\pgfsetlinewidth{0.010000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-12.832387\du,-27.027376\du)--(-12.832387\du,-26.562624\du)--(-11.438132\du,-26.562624\du)--(-11.438132\du,-27.027376\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-12.832387\du,-26.562624\du)--(-12.832387\du,-26.097872\du)--(-11.438132\du,-26.097872\du)--(-11.438132\du,-26.562624\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-12.832387\du,-26.097872\du)--(-12.832387\du,-25.633121\du)--(-11.438132\du,-25.633121\du)--(-11.438132\du,-26.097872\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-12.832387\du,-25.633121\du)--(-12.832387\du,-25.168369\du)--(-11.438132\du,-25.168369\du)--(-11.438132\du,-25.633121\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-12.832387\du,-25.075419\du)--(-12.832387\du,-24.796568\du)--(-11.960978\du,-24.796568\du)--(-11.960978\du,-25.075419\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-11.525273\du}{-25.028944\du}}{\pgfpoint{0.060999\du}{0\du}}{\pgfpoint{0\du}{0.060999\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-11.525273\du}{-25.028944\du}}{\pgfpoint{0.060999\du}{0\du}}{\pgfpoint{0\du}{0.060999\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-11.525273\du}{-24.843043\du}}{\pgfpoint{0.060999\du}{0\du}}{\pgfpoint{0\du}{0.060999\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-11.525273\du}{-24.843043\du}}{\pgfpoint{0.060999\du}{0\du}}{\pgfpoint{0\du}{0.060999\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-11.873837\du,-24.982468\du)--(-11.873837\du,-24.796568\du)--(-11.664699\du,-24.796568\du)--(-11.664699\du,-24.982468\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-11.873837\du,-24.982468\du)--(-11.873837\du,-24.796568\du)--(-11.664699\du,-24.796568\du)--(-11.664699\du,-24.982468\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-12.716199\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-12.716199\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-12.425729\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-12.425729\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-12.135260\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-12.135260\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-11.844790\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-11.844790\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-11.554320\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-11.554320\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-11.263850\du}{-24.424766\du}}
\pgfpathlineto{\pgfpoint{-11.263850\du}{-23.408122\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.600000, 0.600000, 0.600000}
\pgfsetfillcolor{dialinecolor}
\fill (-13.355233\du,-22.856230\du)--(-13.006669\du,-23.553357\du)--(-13.006669\du,-23.204793\du)--(-11.263850\du,-23.204793\du)--(-11.263850\du,-23.553357\du)--(-10.799099\du,-22.856230\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-13.355233\du,-22.856230\du)--(-13.006669\du,-23.553357\du)--(-13.006669\du,-23.204793\du)--(-11.263850\du,-23.204793\du)--(-11.263850\du,-23.553357\du)--(-10.799099\du,-22.856230\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-12.077166\du,-22.140042\du){Server};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (-6.263368\du,-26.502015\du)--(-6.263368\du,-23.732530\du)--(-3.124618\du,-23.732530\du)--(-3.124618\du,-26.502015\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-4.693993\du}{-23.732530\du}}{\pgfpoint{1.569375\du}{0\du}}{\pgfpoint{0\du}{0.461581\du}}
\pgfusepath{fill}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-4.693993\du}{-26.502015\du}}{\pgfpoint{1.569375\du}{0\du}}{\pgfpoint{0\du}{0.461581\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{-4.693993\du}{-26.502015\du}}{\pgfpoint{1.569375\du}{0\du}}{\pgfpoint{0\du}{0.461581\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-3.124618\du}{-26.502015\du}}
\pgfpathlineto{\pgfpoint{-3.124618\du}{-23.732530\du}}
\pgfpathcurveto{\pgfpoint{-3.124618\du}{-23.477606\du}}{\pgfpoint{-3.827251\du}{-23.270949\du}}{\pgfpoint{-4.693993\du}{-23.270949\du}}
\pgfpathcurveto{\pgfpoint{-5.560735\du}{-23.270949\du}}{\pgfpoint{-6.263368\du}{-23.477606\du}}{\pgfpoint{-6.263368\du}{-23.732530\du}}
\pgfpathlineto{\pgfpoint{-6.263368\du}{-26.502015\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-4.693993\du,-22.670949\du){DBMS};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.466667}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-37.973437\du}{-17.782744\du}}
\pgfpathcurveto{\pgfpoint{-38.002630\du}{-17.782744\du}}{\pgfpoint{-38.026296\du}{-17.759079\du}}{\pgfpoint{-38.026296\du}{-17.729886\du}}
\pgfpathlineto{\pgfpoint{-38.026296\du}{-13.783103\du}}
\pgfpathcurveto{\pgfpoint{-38.026296\du}{-13.753910\du}}{\pgfpoint{-38.002630\du}{-13.730244\du}}{\pgfpoint{-37.973437\du}{-13.730244\du}}
\pgfpathlineto{\pgfpoint{-36.317198\du}{-13.730244\du}}
\pgfpathcurveto{\pgfpoint{-36.288005\du}{-13.730244\du}}{\pgfpoint{-36.264339\du}{-13.753910\du}}{\pgfpoint{-36.264339\du}{-13.783103\du}}
\pgfpathlineto{\pgfpoint{-36.264339\du}{-17.729886\du}}
\pgfpathcurveto{\pgfpoint{-36.264339\du}{-17.759079\du}}{\pgfpoint{-36.288005\du}{-17.782744\du}}{\pgfpoint{-36.317198\du}{-17.782744\du}}
\pgfpathlineto{\pgfpoint{-37.973437\du}{-17.782744\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-37.973437\du}{-17.782744\du}}
\pgfpathcurveto{\pgfpoint{-38.002630\du}{-17.782744\du}}{\pgfpoint{-38.026296\du}{-17.759079\du}}{\pgfpoint{-38.026296\du}{-17.729886\du}}
\pgfpathlineto{\pgfpoint{-38.026296\du}{-13.783103\du}}
\pgfpathcurveto{\pgfpoint{-38.026296\du}{-13.753910\du}}{\pgfpoint{-38.002630\du}{-13.730244\du}}{\pgfpoint{-37.973437\du}{-13.730244\du}}
\pgfpathlineto{\pgfpoint{-36.317198\du}{-13.730244\du}}
\pgfpathcurveto{\pgfpoint{-36.288005\du}{-13.730244\du}}{\pgfpoint{-36.264339\du}{-13.753910\du}}{\pgfpoint{-36.264339\du}{-13.783103\du}}
\pgfpathlineto{\pgfpoint{-36.264339\du}{-17.729886\du}}
\pgfpathcurveto{\pgfpoint{-36.264339\du}{-17.759079\du}}{\pgfpoint{-36.288005\du}{-17.782744\du}}{\pgfpoint{-36.317198\du}{-17.782744\du}}
\pgfpathlineto{\pgfpoint{-37.973437\du}{-17.782744\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.010000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.497709\du,-17.571310\du)--(-37.497709\du,-17.289396\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-17.606549\du)--(-37.321513\du,-17.254157\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.145317\du,-17.606549\du)--(-37.145317\du,-17.254157\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.969122\du,-17.606549\du)--(-36.969122\du,-17.254157\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-17.571310\du)--(-36.792926\du,-17.289396\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.564706, 0.933333, 0.564706}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-37.797241\du}{-17.077962\du}}
\pgfpathcurveto{\pgfpoint{-37.826434\du}{-17.077962\du}}{\pgfpoint{-37.850100\du}{-17.054296\du}}{\pgfpoint{-37.850100\du}{-17.025103\du}}
\pgfpathlineto{\pgfpoint{-37.850100\du}{-16.426038\du}}
\pgfpathcurveto{\pgfpoint{-37.850100\du}{-16.396845\du}}{\pgfpoint{-37.826434\du}{-16.373179\du}}{\pgfpoint{-37.797241\du}{-16.373179\du}}
\pgfpathlineto{\pgfpoint{-36.493393\du}{-16.373179\du}}
\pgfpathcurveto{\pgfpoint{-36.464200\du}{-16.373179\du}}{\pgfpoint{-36.440535\du}{-16.396845\du}}{\pgfpoint{-36.440535\du}{-16.426038\du}}
\pgfpathlineto{\pgfpoint{-36.440535\du}{-17.025103\du}}
\pgfpathcurveto{\pgfpoint{-36.440535\du}{-17.054296\du}}{\pgfpoint{-36.464200\du}{-17.077962\du}}{\pgfpoint{-36.493393\du}{-17.077962\du}}
\pgfpathlineto{\pgfpoint{-37.797241\du}{-17.077962\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-37.797241\du}{-17.077962\du}}
\pgfpathcurveto{\pgfpoint{-37.826434\du}{-17.077962\du}}{\pgfpoint{-37.850100\du}{-17.054296\du}}{\pgfpoint{-37.850100\du}{-17.025103\du}}
\pgfpathlineto{\pgfpoint{-37.850100\du}{-16.426038\du}}
\pgfpathcurveto{\pgfpoint{-37.850100\du}{-16.396845\du}}{\pgfpoint{-37.826434\du}{-16.373179\du}}{\pgfpoint{-37.797241\du}{-16.373179\du}}
\pgfpathlineto{\pgfpoint{-36.493393\du}{-16.373179\du}}
\pgfpathcurveto{\pgfpoint{-36.464200\du}{-16.373179\du}}{\pgfpoint{-36.440535\du}{-16.396845\du}}{\pgfpoint{-36.440535\du}{-16.426038\du}}
\pgfpathlineto{\pgfpoint{-36.440535\du}{-17.025103\du}}
\pgfpathcurveto{\pgfpoint{-36.440535\du}{-17.054296\du}}{\pgfpoint{-36.464200\du}{-17.077962\du}}{\pgfpoint{-36.493393\du}{-17.077962\du}}
\pgfpathlineto{\pgfpoint{-37.797241\du}{-17.077962\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-16.196983\du)--(-37.850100\du,-16.020788\du)--(-37.321513\du,-16.020788\du)--(-37.321513\du,-16.196983\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-16.196983\du)--(-37.850100\du,-16.020788\du)--(-37.321513\du,-16.020788\du)--(-37.321513\du,-16.196983\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.969122\du,-16.196983\du)--(-36.969122\du,-16.020788\du)--(-36.440535\du,-16.020788\du)--(-36.440535\du,-16.196983\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.969122\du,-16.196983\du)--(-36.969122\du,-16.020788\du)--(-36.440535\du,-16.020788\du)--(-36.440535\du,-16.196983\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-15.844592\du)--(-37.850100\du,-15.668396\du)--(-37.321513\du,-15.668396\du)--(-37.321513\du,-15.844592\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-15.844592\du)--(-37.850100\du,-15.668396\du)--(-37.321513\du,-15.668396\du)--(-37.321513\du,-15.844592\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.969122\du,-15.844592\du)--(-36.969122\du,-15.668396\du)--(-36.440535\du,-15.668396\du)--(-36.440535\du,-15.844592\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.969122\du,-15.844592\du)--(-36.969122\du,-15.668396\du)--(-36.440535\du,-15.668396\du)--(-36.440535\du,-15.844592\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-15.492201\du)--(-37.850100\du,-15.316005\du)--(-37.497709\du,-15.316005\du)--(-37.497709\du,-15.492201\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-15.492201\du)--(-37.850100\du,-15.316005\du)--(-37.497709\du,-15.316005\du)--(-37.497709\du,-15.492201\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.321513\du,-15.492201\du)--(-37.321513\du,-15.316005\du)--(-36.969122\du,-15.316005\du)--(-36.969122\du,-15.492201\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-15.492201\du)--(-37.321513\du,-15.316005\du)--(-36.969122\du,-15.316005\du)--(-36.969122\du,-15.492201\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.792926\du,-15.492201\du)--(-36.792926\du,-15.316005\du)--(-36.440535\du,-15.316005\du)--(-36.440535\du,-15.492201\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-15.492201\du)--(-36.792926\du,-15.316005\du)--(-36.440535\du,-15.316005\du)--(-36.440535\du,-15.492201\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-15.139810\du)--(-37.850100\du,-14.963614\du)--(-37.497709\du,-14.963614\du)--(-37.497709\du,-15.139810\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-15.139810\du)--(-37.850100\du,-14.963614\du)--(-37.497709\du,-14.963614\du)--(-37.497709\du,-15.139810\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.321513\du,-15.139810\du)--(-37.321513\du,-14.963614\du)--(-36.969122\du,-14.963614\du)--(-36.969122\du,-15.139810\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-15.139810\du)--(-37.321513\du,-14.963614\du)--(-36.969122\du,-14.963614\du)--(-36.969122\du,-15.139810\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.792926\du,-15.139810\du)--(-36.792926\du,-14.963614\du)--(-36.440535\du,-14.963614\du)--(-36.440535\du,-15.139810\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-15.139810\du)--(-36.792926\du,-14.963614\du)--(-36.440535\du,-14.963614\du)--(-36.440535\du,-15.139810\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-14.787418\du)--(-37.850100\du,-14.611223\du)--(-37.497709\du,-14.611223\du)--(-37.497709\du,-14.787418\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-14.787418\du)--(-37.850100\du,-14.611223\du)--(-37.497709\du,-14.611223\du)--(-37.497709\du,-14.787418\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.321513\du,-14.787418\du)--(-37.321513\du,-14.611223\du)--(-36.969122\du,-14.611223\du)--(-36.969122\du,-14.787418\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-14.787418\du)--(-37.321513\du,-14.611223\du)--(-36.969122\du,-14.611223\du)--(-36.969122\du,-14.787418\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.792926\du,-14.787418\du)--(-36.792926\du,-14.611223\du)--(-36.440535\du,-14.611223\du)--(-36.440535\du,-14.787418\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-14.787418\du)--(-36.792926\du,-14.611223\du)--(-36.440535\du,-14.611223\du)--(-36.440535\du,-14.787418\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.850100\du,-14.435027\du)--(-37.850100\du,-14.258831\du)--(-37.497709\du,-14.258831\du)--(-37.497709\du,-14.435027\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.850100\du,-14.435027\du)--(-37.850100\du,-14.258831\du)--(-37.497709\du,-14.258831\du)--(-37.497709\du,-14.435027\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-37.321513\du,-14.435027\du)--(-37.321513\du,-14.258831\du)--(-36.969122\du,-14.258831\du)--(-36.969122\du,-14.435027\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-14.435027\du)--(-37.321513\du,-14.258831\du)--(-36.969122\du,-14.258831\du)--(-36.969122\du,-14.435027\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.749020, 0.749020, 0.749020}
\pgfsetfillcolor{dialinecolor}
\fill (-36.792926\du,-14.435027\du)--(-36.792926\du,-14.258831\du)--(-36.440535\du,-14.258831\du)--(-36.440535\du,-14.435027\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-14.435027\du)--(-36.792926\du,-14.258831\du)--(-36.440535\du,-14.258831\du)--(-36.440535\du,-14.435027\du)--cycle;
\pgfsetlinewidth{0.010000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.497709\du,-14.047396\du)--(-37.497709\du,-13.941679\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.321513\du,-14.082636\du)--(-37.321513\du,-13.906440\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-37.145317\du,-14.082636\du)--(-37.145317\du,-13.906440\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.969122\du,-14.082636\du)--(-36.969122\du,-13.906440\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-36.792926\du,-14.047396\du)--(-36.792926\du,-13.941679\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-20.697441\du,-22.054779\du)--(-13.034428\du,-24.729655\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-6.311503\du,-25.104048\du)--(-11.223911\du,-25.069756\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-28.377019\du,-31.516517\du)--(-35.497353\du,-29.276059\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-19.958400\du,-29.824076\du){SSL /};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-19.958400\du,-29.024076\du){Kryptographie};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-33.884990\du,-32.630813\du){SSL /};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-33.884990\du,-31.830813\du){Kryptographie};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-9.156781\du,-25.426010\du){SSL};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-38.250171\du,-12.780626\du){Patient};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-35.102278\du,-28.112249\du){REST-API};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-16.754770\du,-24.858770\du){REST-API};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-35.716419\du,-15.285421\du){REST-API};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-28.899561\du}{-21.543948\du}}
\pgfpathcurveto{\pgfpoint{-29.862588\du}{-21.563111\du}}{\pgfpoint{-31.730274\du}{-21.160699\du}}{\pgfpoint{-31.467631\du}{-20.298387\du}}
\pgfpathcurveto{\pgfpoint{-31.204990\du}{-19.436075\du}}{\pgfpoint{-29.950136\du}{-19.244458\du}}{\pgfpoint{-29.424849\du}{-19.493563\du}}
\pgfpathcurveto{\pgfpoint{-28.899561\du}{-19.742675\du}}{\pgfpoint{-30.241963\du}{-18.286334\du}}{\pgfpoint{-27.673890\du}{-17.903084\du}}
\pgfpathcurveto{\pgfpoint{-25.105841\du}{-17.519835\du}}{\pgfpoint{-23.792622\du}{-18.133034\du}}{\pgfpoint{-24.171997\du}{-18.573771\du}}
\pgfpathcurveto{\pgfpoint{-24.551371\du}{-19.014508\du}}{\pgfpoint{-21.924933\du}{-17.538997\du}}{\pgfpoint{-20.699262\du}{-18.382146\du}}
\pgfpathcurveto{\pgfpoint{-19.473591\du}{-19.225296\du}}{\pgfpoint{-21.954116\du}{-20.030112\du}}{\pgfpoint{-21.428828\du}{-19.915137\du}}
\pgfpathcurveto{\pgfpoint{-20.903541\du}{-19.800162\du}}{\pgfpoint{-19.298495\du}{-19.953462\du}}{\pgfpoint{-19.823783\du}{-21.390648\du}}
\pgfpathcurveto{\pgfpoint{-20.349071\du}{-22.827834\du}}{\pgfpoint{-25.076658\du}{-21.716411\du}}{\pgfpoint{-24.551371\du}{-21.927198\du}}
\pgfpathcurveto{\pgfpoint{-24.026083\du}{-22.137985\du}}{\pgfpoint{-25.339302\du}{-23.191924\du}}{\pgfpoint{-26.973507\du}{-22.981136\du}}
\pgfpathcurveto{\pgfpoint{-28.607735\du}{-22.770347\du}}{\pgfpoint{-28.723648\du}{-22.387845\du}}{\pgfpoint{-28.898744\du}{-21.544696\du}}
\pgfpathlineto{\pgfpoint{-28.899561\du}{-21.543948\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-28.899561\du}{-21.543948\du}}
\pgfpathcurveto{\pgfpoint{-29.862588\du}{-21.563111\du}}{\pgfpoint{-31.730274\du}{-21.160699\du}}{\pgfpoint{-31.467631\du}{-20.298387\du}}
\pgfpathcurveto{\pgfpoint{-31.204990\du}{-19.436075\du}}{\pgfpoint{-29.950136\du}{-19.244458\du}}{\pgfpoint{-29.424849\du}{-19.493563\du}}
\pgfpathcurveto{\pgfpoint{-28.899561\du}{-19.742675\du}}{\pgfpoint{-30.241963\du}{-18.286334\du}}{\pgfpoint{-27.673890\du}{-17.903084\du}}
\pgfpathcurveto{\pgfpoint{-25.105841\du}{-17.519835\du}}{\pgfpoint{-23.792622\du}{-18.133034\du}}{\pgfpoint{-24.171997\du}{-18.573771\du}}
\pgfpathcurveto{\pgfpoint{-24.551371\du}{-19.014508\du}}{\pgfpoint{-21.924933\du}{-17.538997\du}}{\pgfpoint{-20.699262\du}{-18.382146\du}}
\pgfpathcurveto{\pgfpoint{-19.473591\du}{-19.225296\du}}{\pgfpoint{-21.954116\du}{-20.030112\du}}{\pgfpoint{-21.428828\du}{-19.915137\du}}
\pgfpathcurveto{\pgfpoint{-20.903541\du}{-19.800162\du}}{\pgfpoint{-19.298495\du}{-19.953462\du}}{\pgfpoint{-19.823783\du}{-21.390648\du}}
\pgfpathcurveto{\pgfpoint{-20.349071\du}{-22.827834\du}}{\pgfpoint{-25.076658\du}{-21.716411\du}}{\pgfpoint{-24.551371\du}{-21.927198\du}}
\pgfpathcurveto{\pgfpoint{-24.026083\du}{-22.137985\du}}{\pgfpoint{-25.339302\du}{-23.191924\du}}{\pgfpoint{-26.973507\du}{-22.981136\du}}
\pgfpathcurveto{\pgfpoint{-28.607735\du}{-22.770347\du}}{\pgfpoint{-28.723648\du}{-22.387845\du}}{\pgfpoint{-28.898744\du}{-21.544696\du}}
\pgfpathlineto{\pgfpoint{-28.899561\du}{-21.543948\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-25.181132\du,-20.055892\du){Internet};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-29.342991\du,-18.853307\du)--(-36.214253\du,-16.126042\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-30.885131\du,-16.564967\du){SSL /};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-30.885131\du,-15.764967\du){Kryptographie};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-27.291543\du}{-32.263323\du}}
\pgfpathcurveto{\pgfpoint{-27.693810\du}{-32.276284\du}}{\pgfpoint{-28.473963\du}{-32.004115\du}}{\pgfpoint{-28.364254\du}{-31.420895\du}}
\pgfpathcurveto{\pgfpoint{-28.254546\du}{-30.837675\du}}{\pgfpoint{-27.730380\du}{-30.708076\du}}{\pgfpoint{-27.510962\du}{-30.876557\du}}
\pgfpathcurveto{\pgfpoint{-27.291543\du}{-31.045042\du}}{\pgfpoint{-27.852279\du}{-30.060054\du}}{\pgfpoint{-26.779567\du}{-29.800845\du}}
\pgfpathcurveto{\pgfpoint{-25.706865\du}{-29.541637\du}}{\pgfpoint{-25.158320\du}{-29.956371\du}}{\pgfpoint{-25.316788\du}{-30.254461\du}}
\pgfpathcurveto{\pgfpoint{-25.475257\du}{-30.552551\du}}{\pgfpoint{-24.378166\du}{-29.554597\du}}{\pgfpoint{-23.866190\du}{-30.124856\du}}
\pgfpathcurveto{\pgfpoint{-23.354214\du}{-30.695116\du}}{\pgfpoint{-24.390356\du}{-31.239449\du}}{\pgfpoint{-24.170937\du}{-31.161686\du}}
\pgfpathcurveto{\pgfpoint{-23.951519\du}{-31.083924\du}}{\pgfpoint{-23.281074\du}{-31.187607\du}}{\pgfpoint{-23.500492\du}{-32.159640\du}}
\pgfpathcurveto{\pgfpoint{-23.719911\du}{-33.131672\du}}{\pgfpoint{-25.694675\du}{-32.379967\du}}{\pgfpoint{-25.475257\du}{-32.522532\du}}
\pgfpathcurveto{\pgfpoint{-25.255839\du}{-32.665097\du}}{\pgfpoint{-25.804385\du}{-33.377922\du}}{\pgfpoint{-26.487010\du}{-33.235357\du}}
\pgfpathcurveto{\pgfpoint{-27.169644\du}{-33.092791\du}}{\pgfpoint{-27.218063\du}{-32.834088\du}}{\pgfpoint{-27.291202\du}{-32.263829\du}}
\pgfpathlineto{\pgfpoint{-27.291543\du}{-32.263323\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{-27.291543\du}{-32.263323\du}}
\pgfpathcurveto{\pgfpoint{-27.693810\du}{-32.276284\du}}{\pgfpoint{-28.473963\du}{-32.004115\du}}{\pgfpoint{-28.364254\du}{-31.420895\du}}
\pgfpathcurveto{\pgfpoint{-28.254546\du}{-30.837675\du}}{\pgfpoint{-27.730380\du}{-30.708076\du}}{\pgfpoint{-27.510962\du}{-30.876557\du}}
\pgfpathcurveto{\pgfpoint{-27.291543\du}{-31.045042\du}}{\pgfpoint{-27.852279\du}{-30.060054\du}}{\pgfpoint{-26.779567\du}{-29.800845\du}}
\pgfpathcurveto{\pgfpoint{-25.706865\du}{-29.541637\du}}{\pgfpoint{-25.158320\du}{-29.956371\du}}{\pgfpoint{-25.316788\du}{-30.254461\du}}
\pgfpathcurveto{\pgfpoint{-25.475257\du}{-30.552551\du}}{\pgfpoint{-24.378166\du}{-29.554597\du}}{\pgfpoint{-23.866190\du}{-30.124856\du}}
\pgfpathcurveto{\pgfpoint{-23.354214\du}{-30.695116\du}}{\pgfpoint{-24.390356\du}{-31.239449\du}}{\pgfpoint{-24.170937\du}{-31.161686\du}}
\pgfpathcurveto{\pgfpoint{-23.951519\du}{-31.083924\du}}{\pgfpoint{-23.281074\du}{-31.187607\du}}{\pgfpoint{-23.500492\du}{-32.159640\du}}
\pgfpathcurveto{\pgfpoint{-23.719911\du}{-33.131672\du}}{\pgfpoint{-25.694675\du}{-32.379967\du}}{\pgfpoint{-25.475257\du}{-32.522532\du}}
\pgfpathcurveto{\pgfpoint{-25.255839\du}{-32.665097\du}}{\pgfpoint{-25.804385\du}{-33.377922\du}}{\pgfpoint{-26.487010\du}{-33.235357\du}}
\pgfpathcurveto{\pgfpoint{-27.169644\du}{-33.092791\du}}{\pgfpoint{-27.218063\du}{-32.834088\du}}{\pgfpoint{-27.291202\du}{-32.263829\du}}
\pgfpathlineto{\pgfpoint{-27.291543\du}{-32.263323\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (-25.738315\du,-31.192154\du){Intranet};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (-23.698174\du,-30.463064\du)--(-12.993337\du,-25.489464\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-18.180726\du,-21.962977\du){SSL /};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-18.180726\du,-21.162977\du){Kryptographie};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-39.036671\du,-33.223134\du){client-tier};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-16.626754\du,-33.223134\du){application-server-tier};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (-7.302919\du,-33.223134\du){data-server-tier};
\end{tikzpicture}
