<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_orange">#FF5C26</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_slate_gray">#FF3D3D3D</color>
    <color name="red">#ffff0715</color>
    <color name="tomato">#ffff542a</color>
    <color name="orange">#ffffa910</color>
    <color name="golden_rod">#ffffb82a</color>
    <color name="chocolate">#bbb85802</color>
    <color name="light_sky_blue">#ff87d5fc</color>
    <color name="lavender">#ffcbd5fc</color>
    <color name="light_blue">#ffadd5fc</color>
    <color name="light_cyan">#ffcaedff</color>
    
</resources>