<resources>

    <string name="app_name">ApoCo</string>
    <string name="splash_screen_title">Adipositas Controlling</string>
    <string name="app_version">version 0.9</string>
    <string name="login_title">LOGIN</string>
    <string name="register_title">REGISTER</string>
    <string name="start_title">START</string>
    <string name="bodyweight_title">KÖRPERGEWICHT</string>
    <string name="bodyweight_info">Machen Sie Ihre Messung</string>
    <string name="radio_bodyweight">Körperwaage</string>
    <string name="radio_bloodpressure">Blutdruckmesser</string>
    <string name="radio_kcal">Lebensmittelwaage</string>
    <string name="server_tools_title">SERVER EINSTELLUNGEN</string>
    <string name="foodkcal_title">KCAL</string>
    <string name="bloodpressure_title">BLUTDRUCK</string>
    <string name="devices_title">DEVICES</string>
    <string name="device_list_title">Device List</string>
    <string name="request_bt_canceled">Ihr Telefon muss für die Verbinzung zu einem Gerät für eine kurze Zeit sichtbar gemacht werden</string>
    <string name="mealenergy_title">MEALENERGY</string>
    
    
    
    

</resources>