
% android_app.tex

\chapter{Android-App: ApoCo}

Dieses Kapitel besch\"aftigt sich mit der Android-Anwendung.
Hier werden im Folgenden Designentscheidungen in der Architektur, GUI und Implementierung beschrieben.
Au\ss{}erdem werden wichtige Hintergrundprozesse wie Bluetooth und die REST-Schnittstelle erl\"autert.\\


\input{kapitel/android_app_section/modelierung}

\input{kapitel/android_app_section/apoco_projektstruktur}

\input{kapitel/android_app_section/architektur_der_apoco_datenbank}

\input{kapitel/android_app_section/bluetooth_kommunikation}

\input{kapitel/android_app_section/datensynchronisation_rest}

\input{kapitel/android_app_section/barcodeskanner}

\input{kapitel/android_app_section/apoco_use_cases}

\input{kapitel/gui_section/apoco_gui_gestaltung}



