
% webanwendung.tex

\chapter{Webanwendung: Controlling-Software}

In diesem Kapitel wird auf die Webanwendung eingegangen.
Sie wird durch die Modellierung, Architektur, Implementierung und den GUI-Design beschrieben.

\input{kapitel/webanwendung_section/modelierung}

\input{kapitel/webanwendung_section/anwendungslogik}

\input{kapitel/webanwendung_section/klasse_calendar}

\input{kapitel/webanwendung_section/ajax_kalender}

\input{kapitel/webanwendung_section/webanwendung_use_cases}

\input{kapitel/webanwendung_section/fundament_der_anwendung}

\input{kapitel/gui_section/webserver_gui_gestaltung}