 
Im Rahmen des Praxissemesters ist ein verteiltes Softwaresystem zum \"Uberwachen der t\"aglichen Kalorienzufuhr von Patienten
entworfen und implementiert worden.
Dieses System wird mit Hilfe einer Android-App und einem Webserver mit Datenbank und Anwendersoftware realisiert.
Dabei werden die Eigenschaften der Lebensmittel mit einem Barcodescanner ermittelt und deren Gewicht abgewogen.
Die daraus gewonnenen Daten werden als Tagesprotokolle an den Webserver zur sp\"ateren Auswertung gesendet.
Die Lebensmittelwaage ist \"uber Bluetooth mit dem Smartphone verbunden.\\

Das Praxissemester Projekt ist in der Bachelorarbeit um folgende Punkte erweitert worden:

\begin{itemize}
 \item Das K\"orpergewicht und der Blutdruck werden als Tagesprotokoll erfasst und in der Webserver Datenbank gespeichert.
 \item Die K\"orperwaage und der Blutdruckmesser sind \"uber Bluetooth mit dem Smartphone verbunden.
 \item In die Websoftware ist ein Kalender zur Steuerung eingebunden und die Messdaten werden in einer Liste und graphisch in einem Koordinatensystem dargestellt.
 \item Die Umsetzung der Websoftware ist mit Ajax realisiert worden.
 \item Ein Konzept von Sicherheitsmechanismen f\"ur verschl\"usselte Daten\"ubertragung wurde ausgerabeitet.
\end{itemize}




\section*{Abstract}

The task of the internship was to develop and implement a distributed softwaresystem for monitoring the daily calorien ingestion of patients.
This system is implemented using an Android App and a webserver with database and applicationsoftware.
In the course of this the food characteristics are determine by a barcode scanner and weighed their weight.
The resulting data are sent as daily logs to the Web server for later analysis.
The food scale is connected via Bluetooth to the smartphone.\\

The internship project was expanded in the thesis to the following points:

\begin{itemize}
 \item The body weight and blood pressure are recorded as daily log and stored in the server database.
 \item The body scales and blood pressure monitors are connected via Bluetooth to the smartphone.
 \item In the web software to control a calendar is involved and the measured data in a list
  and graphically represented in a Koordinatensystem.
 \item The implementation of web software has been implemented using Ajax.
 \item A concept of security mechanisms for encrypted data transfer was work out.
\end{itemize}