
%\KOMAoptions{fontsize=9pt}
\begin{titlepage}
 	\includegraphics[scale=0.5]{fotos/fhlogo_imst.png}\\
	\begin{center}
		\rmfamily\Large 
		\small---\arbeitart ---\\
		\vspace{2\baselineskip}
		\rmfamily\huge\textbf{\bachelorarbeittitelDE}\\
		\vspace{1\baselineskip}
		\rmfamily\huge\textbf{\bachelorarbeittitelENG}\\		
		\vspace{2\baselineskip}
		\rmfamily\Large 
		\namedesauthors\\		
		\vspace{2\baselineskip}
		\rmfamily\large
		\today \\
		\vspace{2\baselineskip}
		\rmfamily\Large
		Fachhochschule Kaiserslautern\\
		Fachbereich Informatik und Mikrosystemtechnik\\
		Studiengang Angewandte Informatik\\
		\vspace{2\baselineskip}
		Betreuer: Prof. Dr.-Ing. Uwe Tronnier (FH Kaiserslautern)\\
		Zweitkorrektor: Prof. Dr.  Michael  Bender (FH Kaiserslautern)\\
	\end{center}
\end{titlepage} 
\cleardoublepage 
