

\chapter*{Ehrenw"ortliche Erkl"arung}
Hiermit erkl"are ich, \textbf{\namedesauthors}, geboren am
\textbf{\geburtsdatum} , \textbf{\geburtsort}, ehrenw"ortlich,
\begin{itemize}
\item dass ich meine Bachelorarbeit/\xout{Masterarbeit} mit dem Titel 

\textbf{\bachelorarbeittitelDE}


%\textbf{\bachelorarbeittitelDE}

selbstst"andig und ohne fremde Hilfe angefertigt habe und keine anderen als in der
Abhandlung angegebenen Hilfen benutzt habe;
\item dass ich die "Ubernahme w"ortlicher Zitate aus der Literatur
sowie die Verwendung der Gedanken anderer Autoren an den entsprechenden
Stellen innerhalb der Arbeit gekennzeichnet habe.
\end{itemize}
Ich bin mir bewusst, dass eine falsche Erkl"arung rechtliche Folgen haben kann.
\vspace*{3cm}

\textbf{[Ausstellungsort], [Ausstellungsdatum]}\hfill\textbf{[ausgeschriebene Unterschrift]}