
%\chapter*{Kurzfassung}

\section*{Kurzfassung}

Im Rahmen des Praxissemesters ist ein verteiltes Softwaresystem zum \"Uberwachen der t\"aglichen Kalorienzufuhr von Patienten
entworfen und implementiert worden.
Dieses System wird mit Hilfe einer Android-Anwendung und einem Webserver mit Datenbank und Anwendersoftware realisiert.
Ziel der Software ist es, dem Benutzer eine \"Ubersicht seiner t\"aglichen Kaloriernzufuhr zu verschaffen.

Das Projekt wurde in seinem Umfang innerhalb der Bacherlorarbeit um weitere Messsensoren und Funktionalit\"at erweitert.
Au\ss{}erdem ist die Webanwendung mit Ajax umgesetzt worden und die graphische Darstellung der Messdaten komfortabler gestaltet.




\section*{Abstract}

The task of the internship was to develop and implement a distributed softwaresystem for monitoring the daily calorien ingestion of patients.
This system is implemented using an Android App and a webserver with database and applicationsoftware.
The aim of the software is to give the user an abstract of his daily calorien ingestion.

Within the Bachelor's thesis the project was expanded in its scope with more measurement sensors and functionality.
Besides, the webapplication is realised with Ajax and the graphical representation of measurements are designed more comfortable.