\chapter*{Sperrvermerk}
Die vorliegende Bachelorarbeit/\xout{Masterarbeit}
\textbf{[\bachelorarbeittitelDE]}
enth\"alt zum Teil Informationen, die nicht f\"ur die \"Offentlichkeit bestimmt
sind.
Der Inhalt darf daher nur mit der ausdr\"ucklichen schriftlichen Genehmigung
des Verfassers und \textbf{[Fachhochschule Kaiserslautern- University of Applied Sciences,
Campus Zweibr\"ucken, Amerikastr. 1, D-66482 Zweibr\"ucken]} an Dritte weitergegeben werden.

Die Arbeit ist nur den Korrektoren sowie erforderlichenfalls den Mitgliedern des
Pr\"ufungsausschusses zug\"anglich zu machen.
\vspace*{3cm}

\textbf{[Ausstellungsort], [Ausstellungsdatum]}\hfill\textbf{[Unterschriften]}