

\section{Modellierung} 

Die Webanwendung f\"ur den Arzt ist, wie die Android-Anwendung, stark modularisiert.
Sie ist ebenfalls als \emph{MVC}- und \emph{Client-Server}-Architektur realisiert.
F\"ur die Umsetzung werden folgende Mittel eingesetzt:

\begin{itemize}
 \item HTML:\\
 Mit HTML wird die Struktur der Webanwendung aufgebaut.
 
 \item CSS:\\
 Mit CSS wird die Seite gestaltet. 
 CSS definiert hier die Positionierung und Farbgebung der einzelnen Elemente der Anwendung.
 
 \item PHP:\\
 PHP dient haupts\"achlich dem Zugriff auf die Datenbank \"uber eine REST-Schnittstelle.
 
 \item JavaScript:\\
 JavaScript setzt die Anwendungslogik auf dem Client um. 
 Mit der Skriptsprache wird die Webanwendung als Ajax-Anwendung umgesetzt.
\end{itemize}




