<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <LinearLayout 
	        android:id="@+id/header_login"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:orientation="horizontal" >
	        
	        <!--  -->
	      
        
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:src="@drawable/apoco_icon" />
	        
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/login_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/login_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header_login" />
	    
	    <!-- form -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:layout_below="@id/login_title"
	        android:focusableInTouchMode="true"
	        android:gravity="center" >
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Email" />
	        
	        <EditText 
	            android:id="@+id/emailET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="20dp"
	            android:singleLine="true"
	            android:inputType="textEmailAddress" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Password" />
	        
	        <EditText 
	            android:id="@+id/passwordET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:singleLine="true"
	            android:password="true" />
	        
	        <Button 
	            android:id="@+id/btnLogin"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Login"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector" />
	        
	        <TextView 
	            android:id="@+id/link_to_register"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	            android:layout_marginBottom="40dp"
	            android:text="New to ApoCo? Register here"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:textColor="#0b84aa"/>
	        
	        
	        
	        
	    </LinearLayout>
	    
	    <!-- footer -->
	    <LinearLayout 
	        android:id="@+id/footer_login"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <!-- <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" /> -->
	        
	         <Button 
	            android:id="@+id/btnServerTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_marginTop="3dp"            
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector" /> 
	        
	    </LinearLayout>
	    
	</RelativeLayout>
</ScrollView>