<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@layout/form_gradient"
    	android:fillViewport="true" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header_login"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/login_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/register_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header_login" />
	    
	    <!-- form -->
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/login_title"
	        android:layout_above="@+id/footer_login">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:padding="10dp"	        
	        android:focusableInTouchMode="true" >
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Full Name" />
	        
	        <EditText 
	            android:id="@+id/fullNameET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="20dp"
	            android:singleLine="true"
	            android:hint="Vorname Nachname" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Email" />
	        
	        <EditText 
	            android:id="@+id/emailET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="20dp"
	            android:singleLine="true"
	            android:inputType="textEmailAddress"
	            android:hint="email@Email" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Password" />
	        
	        <EditText 
	            android:id="@+id/passwordET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="20dp"
	            android:singleLine="true"
	            android:password="true"
	            android:hint="Passwort" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Confirm Password" />
	        
	        <EditText 
	            android:id="@+id/confirmPasswordET"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:singleLine="true"
	            android:password="true"
	            android:hint="Passwort wiederholen" />
	        
	        <Button 
	            android:id="@+id/btnRegister"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"	
	            android:text="Register"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/yellow_btn_selector"
	            android:layout_gravity="center" />
	        
	        <TextView 
	            android:id="@+id/link_to_login"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	            android:layout_marginBottom="40dp"
	            android:text="Allready has account? Login here"
	            android:gravity="center"
	            android:textSize="20sp"
	            android:textColor="#0b84aa"/>
	        
	        
	        
	        
	    </LinearLayout>
	    </ScrollView>
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer_login"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <!-- <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" /> -->
	        
	         <Button 
	            android:id="@+id/btnServerTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector"
	            /> 
	         <!-- <Button 
	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             />  -->
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->