<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header_login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/login_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/server_tools_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header_login" />
	    
	    <!-- form -->
	    <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/login_title"
	        android:layout_above="@+id/footer_login">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:focusableInTouchMode="true"
	        android:gravity="center" >
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Server IP" />
	        
	        <EditText 
	            android:id="@+id/etServerIP"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="20dp"
	            android:singleLine="true"
	            android:inputType="phone" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#372c24"
	            android:text="Server Port" />
	        
	        <EditText 
	            android:id="@+id/etServerPort"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:singleLine="true"
	            android:inputType="phone" />
	        
	        <Button 
	            android:id="@+id/btnServerDatenEintragen"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Eintragen"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_gravity="center" />
	        
	        
	    </LinearLayout>
	    </ScrollView>
	    
	    <!-- footer -->
	   <!--  <LinearLayout 
	        android:id="@+id/footer_login"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" />
	        
	         <Button 
	            android:id="@+id/btnServerTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_marginTop="3dp"            
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector" /> 
	        
	    </LinearLayout> -->
	    
	</RelativeLayout>
<!-- </ScrollView> -->