<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@layout/form_gradient"
    	android:fillViewport="true" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/device_list_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header" />
	    
	    <!-- form -->
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/title"
	        android:layout_above="@+id/footer" >
	        
	        
	        <TextView 
		        android:id="@+id/pairedTitle"  
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:textColor="#372c24"
			    android:text="Paired:"
			    android:textSize="13sp"
			    android:textStyle="bold" 
			    android:layout_below="@+id/title"
			    android:layout_weight="0.1" />
	    
		    <ListView
		        android:id="@+id/pairedListView"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_below="@+id/pairedTitle"
		        android:layout_weight="0.4" >    
		    </ListView>
	    
	    	<Button 
				android:id="@+id/btnScanDevices"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"	
	            android:text="scan"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_gravity="center"
	            android:layout_below="@+id/pairedListView" />
	    
		   <TextView 
		        android:id="@+id/devicesFound"  
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:textColor="#372c24"
			    android:text="new Devices:"
			    android:textSize="13sp"
			    android:textStyle="bold" 
			    android:layout_below="@+id/scanDevices"
			    android:layout_weight="0.1" />
		   
		   <ListView
		        android:id="@+id/newDevicesListView"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_below="@+id/devicesFound"
		        android:layout_weight="0.4" >    
		    </ListView>
	        
	    </LinearLayout>
	    
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <!-- <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" /> -->
	        
	         <Button 
	            android:id="@+id/btnServerTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector"
	            /> 
	         <!-- <Button 
	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             />  -->
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->