<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@layout/form_gradient"
    	android:fillViewport="true" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/foodkcal_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header" />
	    
	    <!-- form -->
	    
	    <!-- gesammt energie info -->
	        <LinearLayout 
	            android:id="@+id/ges_energie_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:focusableInTouchMode="true"
		        android:paddingLeft="5dp"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/title" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Gesammtenergie:"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/gesammtenergieTv"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="365"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4"
		            android:paddingRight="5dp" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kcal"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>
	        
	        <!-- freie einheiten info -->
	        <LinearLayout 
	            android:id="@+id/freie_einheiten_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:focusableInTouchMode="true"
		        android:paddingLeft="5dp"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/ges_energie_info" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="freie Einheiten:"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/freieeinheitenTv"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="276"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4"
		            android:paddingRight="5dp" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kcal"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>

	    <ListView
	        android:id="@+id/mealListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@+id/buttons"
	        android:layout_below="@+id/freie_einheiten_info" >    
	    </ListView>
	    
	    
	    <LinearLayout
	        android:id="@+id/buttons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="2dp"
	        android:layout_above="@+id/footer" > 
	        
	        <Button 
				android:id="@+id/btnNewMeal"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"	
	            android:text="neue Mahlzeit"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_gravity="center" />
	        
	        <Button 
				android:id="@+id/btnOK"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:text="OK"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_gravity="center" />
	        
	        
	    </LinearLayout>
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	      <!--  <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" /> -->
	        
	         <Button 
	            android:id="@+id/btnStart"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             /> 
	             
	         <Button 
	            android:id="@+id/btnDevices"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/tools_btn_selector"
	            /> 
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->