<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header_login"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/login_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/devices_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header_login" />
	    
	    <!-- form -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:layout_below="@id/login_title"
	        android:focusableInTouchMode="true"	        
	        android:gravity="center" >
	        
	        
	    <RadioGroup
	        android:id="@+id/radioDevices"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp" >
 
	        <RadioButton
	            android:id="@+id/BODY_WEIGHT"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_bodyweight"
	            android:textSize="20sp" 
	            android:checked="true" />
	 
	        <RadioButton
	            android:id="@+id/BLOOD_PRESSURE"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_bloodpressure"
	            android:textSize="20sp" />
	        
	        <RadioButton
	            android:id="@+id/FOOD_SCALE"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/radio_kcal"
	            android:textSize="20sp" />
 
    	</RadioGroup>  

	    <Button
	    	android:id="@+id/btnPairingAsServer"
	    	android:layout_width="300dp"
	    	android:layout_height="50dp"
	    	android:layout_marginTop="10dp"
	    	android:text="pairing als Server"
	    	android:textColor="@color/white"
	    	android:textSize="25sp"
	    	android:textStyle="bold"
	    	android:background="@drawable/blue_btn_selector" />
	        
    	
	    <Button 
	    	android:id="@+id/btnPairingAsClient"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"	
	        android:text="pairing als Client"    
	        android:textColor="@color/white"
	    	android:textSize="25sp"
	    	android:textStyle="bold"
	    	android:background="@drawable/blue_btn_selector" />
	    
	    
	    <Button 
	    	android:id="@+id/btnCancel"
	        android:layout_width="300dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"	
	        android:text="cancel"
	        android:textColor="@color/white"
	    	android:textSize="25sp"
	    	android:textStyle="bold"
	    	android:background="@drawable/blue_btn_selector"
	    	android:visibility="gone" />
	       
	        
	    </LinearLayout>
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer_login"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	      
	        
	        <Button 
	            android:id="@+id/btnStartTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             /> 	             
	        
	        <Button 
	            android:id="@+id/btnServerOptions"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_centerInParent="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector"
	             /> 
	        
	         <Button 
	            android:id="@+id/btnDevices"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/tools_btn_disabled"
	            /> 
	            
	         
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
</ScrollView>