<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	            
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/login_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/start_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header" />
	    
	    <!-- form -->
	    
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/login_title"
	        android:layout_above="@+id/footer_login">
	        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:focusableInTouchMode="true"	        
	        android:gravity="center" >
	        
	        	        
	        <Button 
	            android:id="@+id/btnKoerperGewicht"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Körpergewicht"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/yellow_btn_selector" />
	        
	        <Button 
	            android:id="@+id/btnBlutdruck"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Blutdruck"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/yellow_btn_selector" />
	        
	        <Button 
	            android:id="@+id/btnKcal"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Kcal"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/yellow_btn_selector" />
	        
	        <Button 
	            android:id="@+id/btnUebersicht"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:layout_marginTop="10dp"
	            android:text="Übersicht"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/yellow_btn_selector"
	            android:visibility="gone" />
	        
	        
	        
	        
	    </LinearLayout>
	    </ScrollView>
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer_login"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	      
	        
	        <Button 
	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/messwerte_btn_disabled"
	             /> 
	        
	         <Button 
	            android:id="@+id/btnStartTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/tools_btn_selector"
	            /> 
	            
	         
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
