<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/headerRL"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <!-- header -->
	    <TextView
	        android:id="@+id/titleTV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/bloodpressure_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/headerRL" />
	    
	    <!-- form -->
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/footerRL"
	        android:layout_below="@id/titleTV"
	        android:focusableInTouchMode="true"
	        android:orientation="vertical"
	        android:padding="10dp" >
	        
	        <ListView
	            android:id="@+id/resultListView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bloodpressure_background"
	            android:layout_above="@+id/btnAcceptRecord"
	            android:layout_alignParentTop="true" >

			</ListView>
	            
	            
	        
	        <Button 
	            android:id="@+id/btnAcceptRecord"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:text="OK"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true" />
	        
	        
	    </RelativeLayout>
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footerRL"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <!-- <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" /> -->
	        
	        <Button 
	            android:id="@+id/btnStart"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             /> 
	             
	         <Button 
	            android:id="@+id/btnDevices"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/tools_btn_selector"
	            /> 
	            
	         
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->