<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@layout/form_gradient"
    	android:fillViewport="true" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/header"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/foodkcal_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/header" />
	    
	    <!-- form -->
	    <!-- waage info -->
	        <LinearLayout 
	            android:id="@+id/waage_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingTop="2dp"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="#CCD8E5"
		        android:layout_below="@+id/title" >
	            
	            <TextView 
	                android:id="@+id/connectedInfo"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="connected to PicoPlug"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/reconnectTV"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="@color/red"
		            android:text="RECONNECT?"
		            android:textStyle="bold"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5"
		            android:visibility="invisible" />
		        
		        
	            
	        </LinearLayout>
	    
	    <!-- produkt info -->
	        <LinearLayout 
	            android:id="@+id/produkt_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/waage_info" >
	            
	            <!-- <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Produkt:"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.25" /> -->
	        
		        <TextView 
	                android:id="@+id/produkt"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="Produkt"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.75" />
		        
		        
	            
	        </LinearLayout>
	    
	        
	        <!-- marke info -->
	        <LinearLayout 
	            android:id="@+id/marke_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/produkt_info" >
	            
	            <!-- <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Marke:"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.25" /> -->
	        
		        <TextView 
	                android:id="@+id/marke"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
					android:hint="Marke"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.75" />
		        
	            
	        </LinearLayout>
	        
	       
	    
	        
	        <!-- gewicht info -->
	        <LinearLayout 
	            android:id="@+id/gewicht_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/marke_info" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Gewicht"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/gewicht"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="0"
		            android:textSize="13sp"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="g"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
		        
	            
	        </LinearLayout>
	        
	        
	    <!-- energie info -->
	        <LinearLayout 
	            android:id="@+id/energie_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/gewicht_info" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Energie"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/energie"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="0"
		            android:textSize="13sp"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kcal"
		            android:textSize="13sp"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>
	        
	         <!-- gesammt energie info -->
	        <LinearLayout 
	            android:id="@+id/ges_energie_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingTop="20dp"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/energie_info" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Gesammtenergie:"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/gesEnergie"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="276"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kcal"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>
	        
	        
	        <!-- freie einheiten info -->
	        <LinearLayout 
	            android:id="@+id/freie_einheiten_info"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="5dp"
		        android:focusableInTouchMode="true"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/ges_energie_info" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="freie Einheiten:"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/freieEinheiten"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="125"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kcal"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>
	            
	    
	    
	    <LinearLayout
	        android:id="@+id/buttons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:padding="2dp"
	        android:layout_above="@+id/footer"
	        android:gravity="center" > 
	        
	        <Button 
				android:id="@+id/btnBarcode"
	            android:layout_width="150dp"
	            android:layout_height="50dp"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/barcode_mini_btn_selector" />
	        
	        <Button 
				android:id="@+id/btnOK"
	            android:layout_width="150dp"
	            android:layout_height="50dp"
	            android:text="OK"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector" />
	        
	        
	    </LinearLayout>
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footer"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >
	        
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="40dp"
	            android:paddingLeft="50dp"
	            android:paddingRight="50dp"
	            android:layout_weight="1"
	            android:src="@drawable/scalling_icon" />
	        
	         <Button 
	            android:id="@+id/btnServerTools"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/server_options_btn_selector"
	            /> 
	         <Button 
	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             /> 
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->