<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > -->
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@layout/form_gradient" >
    	
	    <!-- header -->
	    <RelativeLayout 
	        android:id="@+id/headerRL"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@layout/header_gradient"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp" >
	      
        	<Button 
        	    android:id="@+id/backBtn"
	            android:background="@drawable/back_btn_selector"	            
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true" />
	        <ImageView 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:src="@drawable/apoco_icon"
	            android:layout_centerInParent="true" /> 
	        
	    </RelativeLayout>
	    
	    <!-- title -->
	    <TextView
	        android:id="@+id/titleTV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@color/chocolate"
	        android:gravity="center"
	        android:text="@string/bodyweight_title"
	        android:textColor="@color/white"
	        android:layout_below="@id/headerRL" />
	    
	    <!-- wunschgewicht -->
	    <LinearLayout 
	            android:id="@+id/wunschgewicht"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:focusableInTouchMode="true"
		        android:paddingLeft="5dp"
		        android:background="@color/light_cyan"
		        android:layout_below="@+id/titleTV" >
	            
	            <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="Wunschgewicht:"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.5" />
	        
		        <TextView 
	                android:id="@+id/wunschgewichtTv"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:hint="365"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|right"
		            android:layout_weight="0.4"
		            android:paddingRight="5dp" />
		        
		        <TextView 
	                
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:textColor="#372c24"
		            android:text="kg"
		            android:textSize="13sp"
		            android:textStyle="bold"
		            android:gravity="center_vertical|left"
		            android:layout_weight="0.1" />
	            
	        </LinearLayout>
	    
	    <!-- form -->
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/footerRL"
	        android:layout_below="@id/wunschgewicht"	        
	        android:orientation="vertical"
	        android:padding="10dp" >
	        
	        <ListView
	            android:id="@+id/resultListView"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/bodyweight_background"
	            android:layout_above="@+id/btnAcceptRecord"
	            android:paddingBottom="10dp" >

			</ListView>	            
	        
	        <Button 
	            android:id="@+id/btnAcceptRecord"
	            android:layout_width="300dp"
	            android:layout_height="50dp"
	            android:text="OK"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	            android:background="@drawable/blue_btn_selector"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true" />
	        
	        
	    </RelativeLayout>
	   
	    
	    <!-- footer -->
	    <RelativeLayout 
	        android:id="@+id/footerRL"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:background="@layout/header_gradient"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" >

	        <Button 
	            android:id="@+id/btnStart"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentLeft="true"  
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="50dp"
	            android:background="@drawable/messwerte_btn_selector"
	             /> 
	             
	         <Button 
	            android:id="@+id/btnDevices"
	            android:layout_width="50dp"
	            android:layout_height="50dp"	
	            android:layout_alignParentRight="true" 
	            android:layout_marginTop="3dp"
	            android:layout_marginRight="50dp"
	            android:background="@drawable/tools_btn_selector"
	            /> 
	            
	         
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
<!-- </ScrollView> -->