<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView 
	            android:id="@+id/title"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"            
	            android:text="Blutdruck und Puls"
	            android:textSize="18sp" />
	        
	        <TextView
	            android:id="@+id/bloodpressureValues"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="122 / 83"
	            android:textSize="18sp"
	            android:gravity="right"
	            android:layout_marginRight="5dp" />
	        
	        <TextView
	            android:id="@+id/unitBP"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="mmHg"
	            android:textSize="18sp"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="5dp" >
	        
	        <TextView 
	            android:id="@+id/date"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"
	            android:text="17.05.2013 13:55"
	            android:textSize="13sp"/>
	        
	        <TextView 
	            android:id="@+id/pulseValue"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="62"
	            android:textSize="18sp"
	            android:gravity="right"
	            android:layout_marginRight="5dp" />
	        
	        <TextView 
	            android:id="@+id/unitP"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="bpm" 
	            android:textSize="18sp" />        
	    </LinearLayout>
    
    </LinearLayout>
        
 
    

</LinearLayout> 