<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp" >
        
        <LinearLayout 
        	android:layout_width="0dp"
        	android:layout_weight="0.5"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
        
        	<TextView 
           		android:id="@+id/title"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="Gewicht"
            	android:textSize="18sp"/>
        
        	<TextView 
            	android:id="@+id/date"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="17.05.2013 13:55"
            	android:textSize="13sp"/>
        	
    	</LinearLayout> 
    	
        <TextView
            android:id="@+id/bodyweightValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="93.2"
            android:textSize="18sp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/unitBP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="kg"
            android:textSize="18sp"
            android:gravity="center_vertical"/>  
        
        
    </LinearLayout>   

</LinearLayout>

