<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/produkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Produkt"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/marke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Marke"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >
                
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"  
            android:layout_weight="0.5"
            android:text="Gewicht"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/gewicht"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="150" 
            android:textSize="12sp"          
            android:gravity="right"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/gewichtUnit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="g"
            android:textSize="12sp"/>
        
    </LinearLayout>   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >
                
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"  
            android:layout_weight="0.5"
            android:text="Energie"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/energie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="132"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/energieUnit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="kcal"
            android:textSize="12sp"/>
        
    </LinearLayout>   

</LinearLayout>

