<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_margin="5dp" >
                
        <TextView 
            android:id="@+id/datum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  
            android:layout_weight="0.5"
            android:hint="DATUM"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/energie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:hint="132"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/energieUnit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="kcal"
            android:textSize="20sp"/>
        
    </LinearLayout>   

</LinearLayout>

