<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/header_gradient"
    android:orientation="vertical" >

    
    <ImageView
        android:id="@+id/splash_screen_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:src="@drawable/splashscreen_logo_v02" />

    <TextView
        android:id="@+id/splash_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/splash_screen_logo"
        android:layout_alignParentLeft="true"
        android:text="@string/splash_screen_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/app_version"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center" />

</RelativeLayout>