\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webanwendung: Controlling-Software}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellierung}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwendungslogik}{75}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\"ur \emph  {AjaxManager}-Implementierung}{76}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Beispiel f\"ur eine Methode zum Senden \"uber Ajax}{76}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}handleResponse Funktion zum Abfangen von Serverantworten}{77}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}handleResponse Funktion zum Abfangen von Serverantworten}{78}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Klasse Calendar}{79}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calendar-Widget}}{80}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalendervisualisierung}{82}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Erzeugen von Zellen im Kalender per DOM}{82}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ablauf der redrawCalendarWidget-Funktion}{83}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases der Webanwendung}{83}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case-Diagramm}{83}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case-Diagramm der Controlling-Software}}{84}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Aktoren}{84}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Use Case Kurzbeschreibungen}{84}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fundament der Anwendung}{85}{section.5.6}}
\citation{WHO:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe f\"ur die Struktur der Webanwendung}}{86}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Webanwendung-GUI Gestaltung}{86}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Startseite der Webanwendung}}{87}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces modale Dialoge zum \"Andern vom Zielgewicht und Tageslimit f\"ur einen Patienten}}{88}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tagesprotokolle in der Graphansicht}}{89}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mahlzeitenprotokoll}}{89}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zustandsdiagramm der Websoftware}}{90}{figure.5.8}}
\@setckpt{kapitel/webanwendung}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
