\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}createXHRObject() Funktion in JavaScript}{18}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Verbindungsaufbau und Callback-Funktion bei Ajax}{19}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Beispiel f\"ur ein einfaches HTML-Dokument}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Beispiel f\"ur dynamischen Zugriff auf den DOM-Baum}{22}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Eine JavaScript Datei eingebunden in ein HTML-Dokument}{24}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Beispiel f\"ur eine Datenstruktur im XML}{25}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Beispiel aus Listing 2.6 umgesetzt in JSON}{26}{lstlisting.2.7}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Beispiel f\"ur einen Zugriff \"uber eine Zugriffs-API}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Beispiel f\"ur Behandlung nach einem Aufruf der Web-API}{30}{lstlisting.3.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispiel f\"ur reduzierte Implementierung der \emph {DBManagerLocal} Klasse}{47}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Die Schnittstelle \emph {UserColumns}}{47}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Die Klasse \emph {UserTbl}}{48}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}\emph {DBManagerLocal} erzeugt die Tabelle \emph {user}}{48}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}\emph {UserDTO}-Klasse in leicht reduzierter Form}{49}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}\emph {UserDTO}-Klasse in leicht reduzierter Form}{50}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Methode \emph {getUserByNachname()} der \emph {DBManagerLocal}-Klasse}{50}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Methode \emph {getUserByNachname()} der \emph {DBManagerLocal}-Klasse}{51}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}SynchronizeBloodpressure sendet Blutdruckmesswerte an den Webserver}{58}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Verbindungsaufbau zur Datenbank}{60}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Benuzter registrieren, Schritt 1}{61}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Benuzter registrieren, Schritt 2}{61}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Benuzter registrieren, Schritt 3}{62}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}ApoCo-Manifest, Integration von ZXing}{63}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Barcodesuche starten}{63}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Ergebnis der Suche abfangen}{63}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Activity als Dialogfenster erscheinen lassen}{69}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Animation zum Verlassen einer Activity}{70}{lstlisting.4.18}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Beispiel f\"ur \emph {AjaxManager}-Implementierung}{76}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Beispiel f\"ur eine Methode zum Senden \"uber Ajax}{76}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}handleResponse Funktion zum Abfangen von Serverantworten}{77}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}handleResponse Funktion zum Abfangen von Serverantworten}{78}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Erzeugen von Zellen im Kalender per DOM}{82}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Ablauf der redrawCalendarWidget-Funktion}{83}{lstlisting.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
