\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{start/kurzfassung.aux}
\@input{start/ehrenwoertliche_erklaerung.aux}
\@input{start/sperrvermerk.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/sicherheit.aux}
\@input{kapitel/android_app.aux}
\@input{kapitel/webanwendung.aux}
\@input{kapitel/zusammenfassung.aux}
\bibdata{literatur/literatur}
\bibcite{Android:02}{AM11}
\bibcite{AndroidAnteile:01}{And13}
\bibcite{Bluetooth:03}{AS07}
\bibcite{AT-command:01}{AT-13}
\bibcite{Bluetooth:04}{Blu02}
\bibcite{Bluetooth:01}{Blu13a}
\bibcite{Bluetooth:02}{Blu13b}
\bibcite{BlueZ:01}{Blu13c}
\bibcite{Broadcom:01}{Bro13}
\bibcite{Ajax:02}{Chr07}
\bibcite{JavaScript:01}{Chr11}
\bibcite{CSS:01}{CSS13}
\bibcite{EAN:02}{EAN13a}
\bibcite{EAN:01}{EAN13b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{95}{chapter*.29}}
\bibcite{EAN:03}{EAN13c}
\bibcite{ETSI:01}{ETS12}
\bibcite{FDA:01}{FDA13}
\bibcite{HTML:01}{HTM13}
\bibcite{Sicherheit:04}{JK08}
\bibcite{Sicherheit:01}{J"o10}
\bibcite{JSON:01}{JSO13}
\bibcite{KERNPCB}{KER13}
\bibcite{med_93_42}{med13}
\bibcite{PicoPlug}{Pic13}
\bibcite{PressureTel}{Pre13}
\bibcite{rasppi:01}{ras13}
\bibcite{REST:01}{RES13}
\bibcite{RWD:01}{RWD13}
\bibcite{PHP_MySQL:01}{SG12}
\bibcite{Sicherheit:05}{Sic13a}
\bibcite{Sicherheit:06}{Sic13b}
\bibcite{Sicherheit:03}{Sic13c}
\bibcite{WeightTel}{Wei13}
\bibcite{WHO:01}{WHO13}
\bibcite{XML:01}{XML13a}
\bibcite{XML:02}{XML13b}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{99}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{Listings}{101}{chapter*.31}}
\@input{kapitel/anhang.aux}
\global\@altsecnumformattrue
