% Graphic for TeX using PGF
% Title: /home/ghost47/Dokumente/ba_apoco/diagramme/REST.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Aug 23 14:37:56 2013
% For: ghost47
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{58.139641\du}{15.014293\du}}
\pgfpathcurveto{\pgfpoint{59.168891\du}{14.495543\du}}{\pgfpoint{59.683516\du}{14.322626\du}}{\pgfpoint{60.712766\du}{14.322626\du}}
\pgfpathcurveto{\pgfpoint{61.742016\du}{14.322626\du}}{\pgfpoint{62.256641\du}{14.495543\du}}{\pgfpoint{63.285891\du}{15.014293\du}}
\pgfpathlineto{\pgfpoint{63.285891\du}{17.780960\du}}
\pgfpathcurveto{\pgfpoint{62.256641\du}{18.299710\du}}{\pgfpoint{61.742016\du}{18.472626\du}}{\pgfpoint{60.712766\du}{18.472626\du}}
\pgfpathcurveto{\pgfpoint{59.683516\du}{18.472626\du}}{\pgfpoint{59.168891\du}{18.299710\du}}{\pgfpoint{58.139641\du}{17.780960\du}}
\pgfpathlineto{\pgfpoint{58.139641\du}{15.014293\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{58.139641\du}{15.014293\du}}
\pgfpathcurveto{\pgfpoint{59.168891\du}{14.495543\du}}{\pgfpoint{59.683516\du}{14.322626\du}}{\pgfpoint{60.712766\du}{14.322626\du}}
\pgfpathcurveto{\pgfpoint{61.742016\du}{14.322626\du}}{\pgfpoint{62.256641\du}{14.495543\du}}{\pgfpoint{63.285891\du}{15.014293\du}}
\pgfpathlineto{\pgfpoint{63.285891\du}{17.780960\du}}
\pgfpathcurveto{\pgfpoint{62.256641\du}{18.299710\du}}{\pgfpoint{61.742016\du}{18.472626\du}}{\pgfpoint{60.712766\du}{18.472626\du}}
\pgfpathcurveto{\pgfpoint{59.683516\du}{18.472626\du}}{\pgfpoint{59.168891\du}{18.299710\du}}{\pgfpoint{58.139641\du}{17.780960\du}}
\pgfpathlineto{\pgfpoint{58.139641\du}{15.014293\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{58.139641\du}{15.014293\du}}
\pgfpathcurveto{\pgfpoint{59.168891\du}{15.533043\du}}{\pgfpoint{59.683516\du}{15.705960\du}}{\pgfpoint{60.712766\du}{15.705960\du}}
\pgfpathcurveto{\pgfpoint{61.742016\du}{15.705960\du}}{\pgfpoint{62.256641\du}{15.533043\du}}{\pgfpoint{63.285891\du}{15.014293\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (60.712766\du,16.943460\du){DBMS};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{9.294809\du}{6.518323\du}}{\pgfpoint{0.300000\du}{0\du}}{\pgfpoint{0\du}{0.300000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{9.294809\du}{6.518323\du}}{\pgfpoint{0.300000\du}{0\du}}{\pgfpoint{0\du}{0.300000\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.094809\du,7.118323\du)--(10.494809\du,7.118323\du);
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.294809\du,6.818323\du)--(9.294809\du,8.318323\du);
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.294809\du,8.318323\du)--(8.094809\du,9.618323\du);
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.294809\du,8.318323\du)--(10.494809\du,9.618323\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (9.294809\du,10.813323\du){User};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (10.918559\du,12.368323\du)--(10.918559\du,30.068323\du)--(27.294809\du,30.068323\du)--(27.294809\du,12.368323\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.918559\du,12.368323\du)--(10.918559\du,30.068323\du)--(27.294809\du,30.068323\du)--(27.294809\du,12.368323\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (19.106684\du,21.413323\du){Client};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{12.452309\du}{14.218323\du}}
\pgfpathlineto{\pgfpoint{25.494809\du}{14.218323\du}}
\pgfpathlineto{\pgfpoint{25.494809\du}{20.218323\du}}
\pgfpathcurveto{\pgfpoint{22.886309\du}{19.218323\du}}{\pgfpoint{21.582059\du}{19.218323\du}}{\pgfpoint{18.973559\du}{20.218323\du}}
\pgfpathcurveto{\pgfpoint{16.365059\du}{21.218323\du}}{\pgfpoint{15.060809\du}{21.218323\du}}{\pgfpoint{12.452309\du}{20.218323\du}}
\pgfpathlineto{\pgfpoint{12.452309\du}{14.218323\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{12.452309\du}{14.218323\du}}
\pgfpathlineto{\pgfpoint{25.494809\du}{14.218323\du}}
\pgfpathlineto{\pgfpoint{25.494809\du}{20.218323\du}}
\pgfpathcurveto{\pgfpoint{22.886309\du}{19.218323\du}}{\pgfpoint{21.582059\du}{19.218323\du}}{\pgfpoint{18.973559\du}{20.218323\du}}
\pgfpathcurveto{\pgfpoint{16.365059\du}{21.218323\du}}{\pgfpoint{15.060809\du}{21.218323\du}}{\pgfpoint{12.452309\du}{20.218323\du}}
\pgfpathlineto{\pgfpoint{12.452309\du}{14.218323\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (18.973559\du,16.918323\du){Java Application};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.344809\du}{15.018323\du}}
\pgfpathlineto{\pgfpoint{24.594809\du}{15.018323\du}}
\pgfpathcurveto{\pgfpoint{24.932309\du}{15.798323\du}}{\pgfpoint{25.044809\du}{16.188323\du}}{\pgfpoint{25.044809\du}{16.968323\du}}
\pgfpathcurveto{\pgfpoint{25.044809\du}{17.748323\du}}{\pgfpoint{24.932309\du}{18.138323\du}}{\pgfpoint{24.594809\du}{18.918323\du}}
\pgfpathlineto{\pgfpoint{22.344809\du}{18.918323\du}}
\pgfpathlineto{\pgfpoint{21.894809\du}{16.968323\du}}
\pgfpathlineto{\pgfpoint{22.344809\du}{15.018323\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.344809\du}{15.018323\du}}
\pgfpathlineto{\pgfpoint{24.594809\du}{15.018323\du}}
\pgfpathcurveto{\pgfpoint{24.932309\du}{15.798323\du}}{\pgfpoint{25.044809\du}{16.188323\du}}{\pgfpoint{25.044809\du}{16.968323\du}}
\pgfpathcurveto{\pgfpoint{25.044809\du}{17.748323\du}}{\pgfpoint{24.932309\du}{18.138323\du}}{\pgfpoint{24.594809\du}{18.918323\du}}
\pgfpathlineto{\pgfpoint{22.344809\du}{18.918323\du}}
\pgfpathlineto{\pgfpoint{21.894809\du}{16.968323\du}}
\pgfpathlineto{\pgfpoint{22.344809\du}{15.018323\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (23.469809\du,17.168323\du){REST};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (28.949632\du,15.500000\du)--(31.978308\du,15.500000\du)--(31.250368\du,17.500000\du)--(28.221692\du,17.500000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.949632\du,15.500000\du)--(31.978308\du,15.500000\du)--(31.250368\du,17.500000\du)--(28.221692\du,17.500000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (30.100000\du,16.695000\du){HTTP};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (35.370571\du,15.490475\du)--(38.399247\du,15.490475\du)--(37.671307\du,17.490475\du)--(34.642630\du,17.490475\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.370571\du,15.490475\du)--(38.399247\du,15.490475\du)--(37.671307\du,17.490475\du)--(34.642630\du,17.490475\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.520939\du,16.685475\du){HTTP};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.946372\du,15.993323\du)--(28.767647\du,16.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.403677\du,17.000000\du)--(25.044809\du,16.968323\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (31.796323\du,16.000000\du)--(35.188586\du,15.990475\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.824615\du,16.990475\du)--(31.432353\du,17.000000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.544809\du,8.318323\du)--(15.791171\du,14.169226\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.973559\du,14.218323\du)--(22.119809\du,15.993323\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (40.306650\du,11.717626\du)--(40.306650\du,29.417626\du)--(56.682900\du,29.417626\du)--(56.682900\du,11.717626\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (40.306650\du,11.717626\du)--(40.306650\du,29.417626\du)--(56.682900\du,29.417626\du)--(56.682900\du,11.717626\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (48.494775\du,20.762626\du){WebServer};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.221650\du}{13.672626\du}}
\pgfpathlineto{\pgfpoint{54.421650\du}{13.672626\du}}
\pgfpathlineto{\pgfpoint{54.421650\du}{19.372626\du}}
\pgfpathcurveto{\pgfpoint{51.981650\du}{18.422626\du}}{\pgfpoint{50.761650\du}{18.422626\du}}{\pgfpoint{48.321650\du}{19.372626\du}}
\pgfpathcurveto{\pgfpoint{45.881650\du}{20.322626\du}}{\pgfpoint{44.661650\du}{20.322626\du}}{\pgfpoint{42.221650\du}{19.372626\du}}
\pgfpathlineto{\pgfpoint{42.221650\du}{13.672626\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.221650\du}{13.672626\du}}
\pgfpathlineto{\pgfpoint{54.421650\du}{13.672626\du}}
\pgfpathlineto{\pgfpoint{54.421650\du}{19.372626\du}}
\pgfpathcurveto{\pgfpoint{51.981650\du}{18.422626\du}}{\pgfpoint{50.761650\du}{18.422626\du}}{\pgfpoint{48.321650\du}{19.372626\du}}
\pgfpathcurveto{\pgfpoint{45.881650\du}{20.322626\du}}{\pgfpoint{44.661650\du}{20.322626\du}}{\pgfpoint{42.221650\du}{19.372626\du}}
\pgfpathlineto{\pgfpoint{42.221650\du}{13.672626\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (48.321650\du,16.247626\du){PHP Script};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.222900\du}{15.172626\du}}
\pgfpathlineto{\pgfpoint{45.170400\du}{15.172626\du}}
\pgfpathcurveto{\pgfpoint{45.462525\du}{15.812626\du}}{\pgfpoint{45.559900\du}{16.132626\du}}{\pgfpoint{45.559900\du}{16.772626\du}}
\pgfpathcurveto{\pgfpoint{45.559900\du}{17.412626\du}}{\pgfpoint{45.462525\du}{17.732626\du}}{\pgfpoint{45.170400\du}{18.372626\du}}
\pgfpathlineto{\pgfpoint{43.222900\du}{18.372626\du}}
\pgfpathlineto{\pgfpoint{42.833400\du}{16.772626\du}}
\pgfpathlineto{\pgfpoint{43.222900\du}{15.172626\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.222900\du}{15.172626\du}}
\pgfpathlineto{\pgfpoint{45.170400\du}{15.172626\du}}
\pgfpathcurveto{\pgfpoint{45.462525\du}{15.812626\du}}{\pgfpoint{45.559900\du}{16.132626\du}}{\pgfpoint{45.559900\du}{16.772626\du}}
\pgfpathcurveto{\pgfpoint{45.559900\du}{17.412626\du}}{\pgfpoint{45.462525\du}{17.732626\du}}{\pgfpoint{45.170400\du}{18.372626\du}}
\pgfpathlineto{\pgfpoint{43.222900\du}{18.372626\du}}
\pgfpathlineto{\pgfpoint{42.833400\du}{16.772626\du}}
\pgfpathlineto{\pgfpoint{43.222900\du}{15.172626\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.196650\du,16.972626\du){REST};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.217262\du,15.990475\du)--(43.028150\du,15.972626\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (45.474697\du,15.972626\du)--(48.321650\du,13.672626\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.421650\du,15.097626\du)--(58.092492\du,15.856171\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (58.139641\du,16.916376\du)--(54.421650\du,17.947626\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.321650\du,19.372626\du)--(45.474697\du,17.572626\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (42.833400\du,16.772626\du)--(37.853292\du,16.990475\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.116590\du,18.153153\du)--(18.973559\du,20.218323\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.452309\du,15.718323\du)--(9.294809\du,11.018323\du);
}
\end{tikzpicture}
