\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android-App: ApoCo}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierung}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MVC-Architektur der ApoCo-Anwendung}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client-Server-Architektur des gesamten Projekts}}{34}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apoco Projektstruktur}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projekt-Paketstruktur der ApoCo-Anwendung}}{38}{figure.4.3}}
\citation{Android:02}
\citation{Android:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektur der ApoCo-Datenbank(SQLite)}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architekturumsetzung}{46}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel f\"ur reduzierte Implementierung der \emph  {DBManagerLocal} Klasse}{47}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Die Schnittstelle \emph  {UserColumns}}{47}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Die Klasse \emph  {UserTbl}}{48}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\emph  {DBManagerLocal} erzeugt die Tabelle \emph  {user}}{48}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\emph  {UserDTO}-Klasse in leicht reduzierter Form}{49}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\emph  {UserDTO}-Klasse in leicht reduzierter Form}{50}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Methode \emph  {getUserByNachname()} der \emph  {DBManagerLocal}-Klasse}{50}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Methode \emph  {getUserByNachname()} der \emph  {DBManagerLocal}-Klasse}{51}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ApoCo Datenbankdiagramm}{51}{subsection.4.3.3}}
\citation{ETSI:01}
\citation{AT-command:01}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bluetoothkommunikation, Messung und Persistierung}{52}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ApoCo Datenbankdiagramm}}{53}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bluetoothkommunikation BodyTel}{54}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequenzdiagramm f\"ur Bluetoothverbindung und Datenaustausch}}{54}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dekodieren einer Messung}{55}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Klassendiagramm f\"ur Dekodieren von Nachrichten}}{55}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequenzdiagramm f\"ur Dekodieren von Nachrichten}}{56}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Anzeigen und Speichern der Messwerte}{56}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Klassendiagramm, Visualisierung und Speicherung der Daten}}{57}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequenzdiagramm, Visualisierung und Speicherung der Daten}}{57}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datensynchronisation mit REST-Schnittstelle}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Datensynchronisation}{58}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}SynchronizeBloodpressure sendet Blutdruckmesswerte an den Webserver}{58}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequenzdiagramm f\"ur das Senden der Tagesprotokolle an den Webserver}}{59}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}REST-Schnittstelle}{60}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Verbindungsaufbau zur Datenbank}{60}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Benuzter registrieren, Schritt 1}{61}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Benuzter registrieren, Schritt 2}{61}{lstlisting.4.12}}
\citation{EAN:03}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Benuzter registrieren, Schritt 3}{62}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Barcodescanner}{62}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}ApoCo-Manifest, Integration von ZXing}{63}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Barcodesuche starten}{63}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Ergebnis der Suche abfangen}{63}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ApoCo Use Cases}{64}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Use Case- Diagramm}{64}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aktoren}{64}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Use Case Kurzbeschreibungen}{64}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ApoCo Use Case-Diagramm}}{65}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ApoCo-GUI Gestaltung}{66}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Start-Activity als Beispiel f\"ur Strukturierung}}{66}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Bedienelemente}{67}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zur\"uck-Funktion}{67}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Header einer Activity mit \emph  {Back-Button}}}{67}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zur\"uck-M\"oglichkeiten einer Activity}}{68}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zur\"uck mit einem dem Hardware-Button des Smartphones}}{68}{figure.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\"ateverwaltung}{68}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ger\"ateverwaltung}}{69}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Koppelungsactivity}}{69}{figure.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Activity als Dialogfenster erscheinen lassen}{69}{lstlisting.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Serverkonfiguration}}{70}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Activity-Wechsel mit Animation}{70}{subsection.4.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Animation zum Verlassen einer Activity}{70}{lstlisting.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \"Ubergangsanimation}}{71}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Views und Struktur der gegenseitigen Aufrufe}{71}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Darstellung aller Activities}}{73}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Zustandsdiagramm f\"ur Beziehungen der gegenseitigen Aufrufe}}{74}{figure.4.21}}
\@setckpt{kapitel/android_app}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{18}
\setcounter{section@level}{2}
}
