\relax 
\citation{Bluetooth:01}
\citation{Bluetooth:02}
\citation{Bluetooth:04}
\citation{Bluetooth:03}
\citation{Bluetooth:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RFCOMM}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UUID}{9}{subsection.2.1.2}}
\citation{KERNPCB}
\@writefile{toc}{\contentsline {subsubsection}{SPP}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwendete Hardware}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Smartphone}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KERN PCB 6000-1 Laborwaage}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RS-232}{11}{section*.10}}
\citation{PicoPlug}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KERN PCB 6000 Laborwaage}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KERN PCB 6000 Laborwaage, R\"uckseite mit RS-232-Schnittstelle}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth-Dongle}{12}{section*.11}}
\citation{WeightTel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pico Plug Bluetooth-Dongle}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bodytel WeightTel}{13}{subsection.2.2.3}}
\citation{WeightTel}
\citation{PressureTel}
\citation{med_93_42}
\citation{FDA:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bodytel WeightTel K\"orperwaage}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten WeightTel:\cite  {WeightTel}}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bodytel PressureTel}{14}{subsection.2.2.4}}
\citation{PressureTel}
\citation{EAN:01}
\citation{EAN:02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bodytel WeightTel K\"orperwaage}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Daten:\cite  {PressureTel}}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EAN-Barcode}{15}{section.2.3}}
\citation{REST:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel f\"ur ein EAN Produkt Code}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel eine m\"oglichen REST-Anfrage}}{17}{figure.2.7}}
\citation{Ajax:02}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ajax-Architektur}{18}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}createXHRObject() Funktion in JavaScript}{18}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Verbindungsaufbau und Callback-Funktion bei Ajax}{19}{lstlisting.2.2}}
\citation{HTML:01}
\citation{CSS:01}
\citation{RWD:01}
\citation{JavaScript:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML und CSS}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DOM}{20}{subsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel f\"ur ein einfaches HTML-Dokument}{21}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Das Ergebnis im Browser aus dem Listing 2.3}}{21}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Ergebnis des Listing 2.3 als DOM-Struktur im Webbrowser Chrome}}{22}{figure.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel f\"ur dynamischen Zugriff auf den DOM-Baum}{22}{lstlisting.2.4}}
\citation{JavaScript:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Ergebnis im Browser aus dem Listing 2.4}}{23}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}JavaScript}{23}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Der DOM-Baum nach Zugriff \"uber JavaScript}}{24}{figure.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Eine JavaScript Datei eingebunden in ein HTML-Dokument}{24}{lstlisting.2.5}}
\citation{XML:01}
\citation{XML:02}
\citation{JSON:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}XML und JSON}{25}{subsection.2.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispiel f\"ur eine Datenstruktur im XML}{25}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel aus Listing 2.6 umgesetzt in JSON}{26}{lstlisting.2.7}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
