\relax 
\citation{PHP_MySQL:01}
\citation{Sicherheit:01}
\citation{PHP_MySQL:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheit}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verschl\"usselung}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MD5}{27}{subsection.3.1.1}}
\citation{PHP_MySQL:01}
\citation{Sicherheit:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MD5 Hash aus dem String "Dawid Janas"{}}}{28}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SHA}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zwei-Wege-Verschl\"usselung}{28}{subsection.3.1.3}}
\citation{PHP_MySQL:01}
\citation{Sicherheit:04}
\citation{Sicherheit:03}
\citation{Android:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TLS/SSL}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sicherheitskonzept}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Web-API}{30}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel f\"ur einen Zugriff \"uber eine Zugriffs-API}{30}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel f\"ur Behandlung nach einem Aufruf der Web-API}{30}{lstlisting.3.2}}
\citation{Android:02}
\citation{Sicherheit:06}
\citation{Android:02}
\citation{Android:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Android Sicherheit und Verschl\"usselung}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client-Server Kommunikation}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Anwendungsserver und Datenbankserver}{32}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sicherheitskonzept als Diagramm}}{32}{figure.3.2}}
\@setckpt{kapitel/sicherheit}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
