<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.janas.apoco"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/apoco_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        <activity 
            android:name="com.janas.apoco.activity.ActivitySplashscreen"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >            
            <intent-filter >
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityLogin"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
        	android:name="com.janas.apoco.activity.ActivityRegister"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityServerOptions"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityStart"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityDevices"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityDeviceList"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivityBodyweight"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
            
        <activity
            android:name="com.janas.apoco.activity.ActivityBloodpressure"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
            
        <activity
            android:name="com.janas.apoco.activity.ActivityFoodKcal"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>   
        
        
        <activity
            android:name="com.janas.apoco.activity.ActivityMealenergyDetails"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
                               
        
        <activity
            android:name="com.janas.apoco.activity.ActivityMealenergy"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        
        <activity
            android:name="com.janas.apoco.activity.ActivityMealenergyContent"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
               
        
        <activity 
        	android:name="com.janas.apoco.activity.ActivityFoodKcalNewEntryty"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.janas.apoco.activity.ActivitySummary"
            android:icon="@drawable/apoco_icon"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity 
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            
        </activity> 
        
        
    </application>

</manifest>